<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang='en' xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Pragma" content="no-cache"/>
      <meta http-equiv="Expires" content="-1"/>
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>ReadManga.ru: О нас</title>
    <meta name="keywords" content="[keywords]"/>
    <meta name="description" content="ReadManga.ru создан для того, чтобы сделать чтение манги максимально простым и интересным занятием. Теперь вам не нужно скачивать архивы и мучатся с их комфортным просмотром. Мы периодически добавляем новые главы, так что вам всегда будет что почитать" />
        <style type="text/css">
            body{font-family:Arial,Helvetica,sans-serif;margin:0; padding:0; font-size:15px; background-color:#ddd; text-align:center;}
            .pageBlock{width:800px; margin:0 auto; text-align:left; background-color:#fff;  border:2px solid #606060; margin-bottom:10px; padding:10px; -moz-border-radius:5px}
            h1, h2, h3, h4, h5, h6 { margin:0; padding:0; font-weight:normal; }
            h1,h3{color:#303030; margin-bottom:5px}
            h1 { font-size: 2.0em;}
            p {  margin:0 0 5px; padding:0; color:#505050; text-indent:10px; text-align: justify;}
       </style>
    </head>

<body>

<div class="pageBlock" style="margin-top:100px">
    <div style="margin:100px">
        <h1>Профилактика на Readmanga.ru</h1>
        <br/>
        <br/>

        <h3>Обычно это может занимать от 1 до 10 минут не чаще одного раза в день.</h3>
        <br/>
        Если сайт не работает дольще, пожалуйста, сообщите нам об этом.<br/>
        <br/>
        <br/>

        <h2>abuse@readmanga.ru</h2>
    </div>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));

</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9002078-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>
