#utf-8
#Tue Nov 17 11:08:32 EST 2009
plugins.shiro=1.0.1
plugins.ui-performance=1.1.1
app.version=0.3
plugins.jquery=1.3.2.4
plugins.fckeditor=0.9.4
plugins.quartz=0.4.1
app.servlet.version=2.4
plugins.background-thread=1.3
plugins.hibernate=1.1.1
app.name=manga
app.grails.version=1.1.1
plugins.xmlrpc=0.1
