#Installation specific configuration options
#Wed Aug 05 14:26:27 EST 2009
dao.driver=net.jforum.dao.mysql.MysqlDataAccessDriver
database.connection.dbname=jforum
database.connection.driver=com.mysql.jdbc.Driver
database.connection.host=localhost
database.connection.implementation=net.jforum.PooledConnection
database.connection.password=xxxxxx
database.connection.pool.max=10
database.connection.pool.min=5
database.connection.pool.timeout=5000
database.connection.port=3306
database.connection.string=jdbc\:mysql\://${database.connection.host}\:${database.connection.port}/${database.connection.dbname}?user\=${database.connection.username}&password\=${database.connection.password}&autoReconnect\=true${mysql.unicode}${mysql.encoding}&useNewIO\=false&zeroDateTimeBehavior\=convertToNull&useServerPrepStmts\=false&dumpQueriesOnException\=true&jdbcCompliantTruncation\=false
database.connection.username=jforum
database.driver.name=mysql
database.support.autokeys=true
database.support.subqueries=true
dbencoding=utf-8
dbunicode=true
forum.link=http://readmanga.ru/forum
homepage.link=http://readmanga.ru/
i18n.board.default=ru_RU
installed=true
mysql.encoding=
mysql.unicode=
org.quartz.context.summary.cron.expression=0 30 12 ? * MON
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.instanceName=JForumScheduler
org.quartz.scheduler.threadName=JForumSchedulerThread
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=2
org.quartz.threadPool.threadPriority=3
search.indexing.enabled=true
user.hash.sequence=b98efce06aa05a2e7a17b7b0b9d2cb5c


forum.name = ReadManga.ru \u0424\u043e\u0440\u0443\u043c
forum.page.title = \u0424\u043e\u0440\u0443\u043c. \u0427\u0438\u0442\u0430\u0439 \u0438 \u043e\u0431\u0441\u0443\u0436\u0434\u0430\u0439 \u043c\u0430\u043d\u0433\u0443 \u043e\u043d\u043b\u0430\u0439\u043d
forum.page.metatag.keywords = read manga \u0447\u0438\u0442\u0430\u0442\u044c \u043c\u0430\u043d\u0433\u0443 
forum.page.metatag.description = read manga \u0447\u0438\u0442\u0430\u0442\u044c \u043c\u0430\u043d\u0433\u0443  \u043e\u0431\u0441\u0443\u0436\u0434\u0435\u043d\u0438\u0435 \u0444\u043e\u0440\u0443\u043c \u043d\u043e\u0432\u0430\u044f


attachments.anonymous = false

mail.newAnswer.messageFile = mail/ru_RU/mailNewReply.txt
mail.newAnswer.subject = [${forum.name}] Message posted: {0}

mail.newPm.subject = [${forum.name}] Private Message
mail.newPm.messageFile = mail/ru_RU/newPrivateMessage.txt

mail.newTopic.messageFile = mail/ru_RU/mailNewTopic.txt
mail.newTopic.subject = [${forum.name}] New Topic: {0}

mail.activationKey.subject = [${forum.name}] Activate forum account
mail.activationKey.messageFile = mail/ru_RU/activateAccount.txt

mail.summary.weekly.messageFile = mail/ru_RU/summaryMessage.txt
mail.summary.weekly.subject = [${forum.name}] Weekly Summary

mail.lostPassword.messageFile = mail/ru_RU/lostPassword.txt

mail.sender = noreply@readmanga.ru

mail.user.email.auth = true


# Directory to store the files
attachments.upload.dir =  /mnt/manga/uploads/forum/
attachments.store.dir = ${attachments.upload.dir}
avatar.store.dir = ${attachments.upload.dir}/avatar/
